<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>html-css-bootstrap-dashboard</title>
</head>

<body>
   
    <!-- Navbar -->
    <nav class="row p-2 g-0">
        <div class="col-xl-1 col-lg-2 col-md-2 col-sm-3 col-3  d-flex align-items-center">
            <img src="./img/logo.svg" alt="boolean logo" class="img-fluid">
        </div>

        <div class="col-xl-10 col-lg-8 col-md-8 col-sm-6 col-6 d-flex align-items-center">
            <form class="d-flex col-12" role="search">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success mx-1" type="submit">Search</button>
            </form>
        </div>

        <div class="col-xl-1 col-lg-2 col-md-2 col-sm-3 col-3 d-flex align-items-center">
            <div class="col-3 px-2">
                <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-bars"></i></a>
            </div>

            <div class="col-3 px-2">
                <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-circle-question"></i></a>
            </div>

            <div class="col-3 px-2 dropdown text-center">
                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis-vertical"></i>
                
                <ul class="dropdown-menu ">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
                </a>
            </div>

            <div class="col-3 px-2">
                <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-bell" style="color: #de8f45;"></i></a>
            </div>
        </div>
    </nav>

    <main class="d-flex">

        <!-- Nav-sx -->
        <div class="left-wing row flex-column justify-content-between py-3 g-0">

            <div class="row justify-content-center m-0">
                <div class="home-box col-12 d-flex justify-content-center">
                    <div class="home-logo mx-2">
                        <i class="fa-solid fa-house c_white"></i>
                    </div>
                    <p class="home-text d-none d-sm-block d-md-block c_white">Home</p>
                </div>

                <div class="stats-box col-12 d-flex justify-content-center">
                    <div class="stats-logo mx-2">
                        <i class="fa-solid fa-chart-simple c_white"></i>
                    </div>
                    <p class="stats-text d-none d-sm-block c_white">Stats</p>
                </div>
            
                <div class="signal-box col-12 d-flex justify-content-center">
                    <div class="signal-logo mx-2">
                        <i class="fa-solid fa-signal c_white"></i>
                    </div>
                    <p class="signal-text d-none d-sm-block c_white ">Signals</p>
                </div>
            </div>

            <div class="row justify-content-center m-0">
                <div class="admin-box col-12 d-flex justify-content-center">
                    <div class="gear-icon mx-2 c_white">
                        <i class="fa-solid fa-gear mx-1"></i>
                    </div>
                
                    <p class="admin-text d-none d-sm-block c_white">Admin</p>
                </div>
            </div>
        </div>


        <!-- Main Content -->
        <div class="main_content overflow-auto">


            <!-- Inside Header -->
            <div class="inside_header bg_inside_header_blue row g-0 p-2 c_white flex-column flex-md-row">

                <!-- Start-Col -->
                <div class="col-12 col-md-4 order-2 order-md-1">
                    <h3>Boolean <span class="badge bg_daker_blue my_tiny_fonts">Piano blaze</span></h3>
                    <p class="">
                        <span class="badge bg_daker_blue my_tiny_fonts">3 app</span> >> 
                        <span class="badge bg_daker_blue my_tiny_fonts d-none d-md-inline">Boolean mobile app</span> 
                        <span class="badge bg_daker_blue my_tiny_fonts d-none d-md-inline">Boolean web app</span>
                        <span class="badge bg_daker_blue my_tiny_fonts d-none d-md-inline">Boolean blog app</span>
                        <span class="badge bg_daker_blue d-inline d-md-none">+</span>
                    </p>
                </div>

                <!-- Mid-Col  -->
                <div class="col-12 col-md-4 text-start text-md-center order-3 order-md-2">
                    <p>Studenti online negli ultimi 30 minuti</p>
                    <p class="my_bigger_fonts">125</p>
                </div>

                <!-- End-Col -->
                <div class="col-12 col-md-4 d-flex justify-content-md-center order-1 order-md-3">
                    <p>Nuovo Studente</p>
                    
                    <button class="btn btn-primary my_special_button" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus border border-white p-2"></i></button>

                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        ...
                    </div>
                    </div>

                </div>
            </div>



            <div class="content-container d-flex flex-column flex-md-row my-4">
                <!-- Left-Content Section -->

                <div class="left-container col-12 col-md-8 px-2">

                    <!-- TABLE SECTION -->
                    <div class="card my_card overflow-auto" >
                        <div class="card-header">
                          <h3>Prossime classi</h3>
                        </div>

                        
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col" class="col-4">Nome</th>
                                <th scope="col" class="col-2 text-center d-none d-md-table-cell">Data inizio</th>
                                <th scope="col" class="col-2 text-center d-none d-md-table-cell">ROI</th>
                                <th scope="col" class="col-2 text-center">Stato</th>
                                <th scope="col" class="col-2 text-center">Azioni</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">
                                    <a href="" class="text-decoration-none">
                                        <img  src="./img/class-avatar.jpg" alt="Class Avatar" class="my_link-logo">
                                        Classe 75
                                    </a>
                                </th>
                                <td class="text-center d-none d-md-table-cell">11 Apr 2024</td>
                                <td class="text-center d-none d-md-table-cell">20%</td>
                                <td class="text-center">
                                    <span class="badge bg-success my_tiny_fonts">Done</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-outline-success mx-1 my-1 my-md-0 my_tiny_fonts" type="submit">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-outline-success mx-1 my-1 my-md-0 my_tiny_fonts" type="submit">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>   
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">
                                    <a href="" class="text-decoration-none">
                                        <img  src="./img/class-avatar.jpg" alt="Class Avatar" class="my_link-logo">
                                        Classe 76
                                    </a>
                                </th>
                                <td class="text-center d-none d-md-table-cell">12 Apr 2024</td>
                                <td class="text-center d-none d-md-table-cell">20%</td>
                                <td class="text-center">
                                    <span class="badge bg-success my_tiny_fonts">Done</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-outline-success mx-1 my-1 my-md-0 my_tiny_fonts" type="submit">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-outline-success mx-1 my-1 my-md-0 my_tiny_fonts" type="submit">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>  
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">
                                    <a href="" class="text-decoration-none">
                                        <img  src="./img/class-avatar.jpg" alt="Class Avatar" class="my_link-logo">
                                        Classe 77
                                    </a>
                                </th>
                                <td class="text-center d-none d-md-table-cell">13 Apr 2024</td>
                                <td class="text-center d-none d-md-table-cell">20%</td>
                                <td class="text-center">
                                    <span class="badge bg-warning my_tiny_fonts">Process</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-outline-warning mx-1 my-1 my-md-0 my_tiny_fonts" type="submit">
                                        <i class="fa-solid fa-pen text-success"></i>
                                    </button>
                                    <button class="btn btn-outline-warning mx-1 my-1 my-md-0 my_tiny_fonts" type="submit">
                                        <i class="fa-solid fa-trash text-success"></i>
                                    </button>  
                                </td>
                              </tr>

                              <tr>
                                <th scope="row">
                                    <a href="" class="text-decoration-none">
                                        <img  src="./img/class-avatar.jpg" alt="Class Avatar" class="my_link-logo">
                                        Classe 78
                                    </a>
                                </th>
                                <td class="text-center d-none d-md-table-cell">14 Apr 2024</td>
                                <td class="text-center d-none d-md-table-cell">20%</td>
                                <td class="text-center">
                                    <span class="badge bg-success my_tiny_fonts">Done</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-outline-success mx-1 my-1 my-md-0 my_tiny_fonts" type="submit">
                                        <i class="fa-solid fa-pen text-success"></i>
                                    </button>
                                    <button class="btn btn-outline-success mx-1 my-1 my-md-0 my_tiny_fonts" type="submit">
                                        <i class="fa-solid fa-trash text-success"></i>
                                    </button> 
                                </td>
                              </tr>

                              <tr>
                                <th scope="row">
                                    <a href="" class="text-decoration-none">
                                        <img  src="./img/class-avatar.jpg" alt="Class Avatar" class="my_link-logo">
                                        Classe 79
                                    </a>
                                </th>
                                <td class="text-center d-none d-md-table-cell">15 Apr 2024</td>
                                <td class="text-center d-none d-md-table-cell">20%</td>
                                <td class="text-center">
                                    <span class="badge bg-danger my_tiny_fonts">failed</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-outline-danger mx-1 my-1 my-md-0 my_tiny_fonts" type="submit">
                                        <i class="fa-solid fa-pen text-success"></i>
                                    </button>
                                    <button class="btn btn-outline-danger mx-1 my-1 my-md-0 my_tiny_fonts" type="submit">
                                        <i class="fa-solid fa-trash text-success"></i>
                                    </button> 
                                </td>
                              </tr>

                              <tr>
                                <th scope="row">
                                    <a href="" class="text-decoration-none">
                                        <img  src="./img/class-avatar.jpg" alt="Class Avatar" class="my_link-logo">
                                        Classe 80
                                    </a>
                                </th>
                                <td class="text-center d-none d-md-table-cell">16 Apr 2024</td>
                                <td class="text-center d-none d-md-table-cell">20%</td>
                                <td class="text-center">
                                    <span class="badge bg-success my_tiny_fonts">Done</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-outline-success mx-1 my-1 my-md-0 my_tiny_fonts" type="submit">
                                        <i class="fa-solid fa-pen text-success"></i>
                                    </button>
                                    <button class="btn btn-outline-success mx-1 my-1 my-md-0 my_tiny_fonts" type="submit">
                                        <i class="fa-solid fa-trash text-success"></i>
                                    </button> 
                                </td>
                              </tr>

                              <tr>
                                <th scope="row">
                                    <a href="" class="text-decoration-none">
                                        <img  src="./img/class-avatar.jpg" alt="Class Avatar" class="my_link-logo">
                                        Classe 81
                                    </a>
                                </th>
                                <td class="text-center d-none d-md-table-cell">17 Apr 2024</td>
                                <td class="text-center d-none d-md-table-cell">20%</td>
                                <td class="text-center">
                                    <span class="badge bg-danger my_tiny_fonts">failed</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-outline-danger mx-1 my-1 my-md-0 my_tiny_fonts" type="submit">
                                        <i class="fa-solid fa-pen text-success"></i>
                                    </button>
                                    <button class="btn btn-outline-danger mx-1 my-1 my-md-0 my_tiny_fonts" type="submit">
                                        <i class="fa-solid fa-trash text-success"></i>
                                    </button> 
                                </td>
                              </tr>

                              <tr>
                                <th scope="row">
                                    <a href="" class="text-decoration-none">
                                        <img  src="./img/class-avatar.jpg" alt="Class Avatar" class="my_link-logo">
                                        Classe 82
                                    </a>
                                </th>
                                <td class="text-center d-none d-md-table-cell">18 Apr 2024</td>
                                <td class="text-center d-none d-md-table-cell">20%</td>
                                <td class="text-center">
                                    <span class="badge bg-success my_tiny_fonts">Done</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-outline-success mx-1 my-1 my-md-0 my_tiny_fonts" type="submit">
                                        <i class="fa-solid fa-pen text-success"></i>
                                    </button>
                                    <button class="btn btn-outline-success mx-1 my-1 my-md-0 my_tiny_fonts" type="submit">
                                        <i class="fa-solid fa-trash text-success"></i>
                                    </button> 
                                </td>
                              </tr>
                            </tbody>
                          </table>
                      </div>

                      <!-- FAQ SECTION -->

                      <div class="card my-faq-card mt-2">
                        <div class="card-header">
                          <h3>F.A.Q.</h3>
                        </div>
                       
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Come aggiungere un nuovo studente
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Come posso accedere alle informazioni del mio account?
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Posso usare questa dashboard da mobile?
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                          </div>


                      </div>

                </div>



                <!-- Right-Content Section -->

                <div class="right-container col-12 col-md-4 px-2 mt-2 mt-md-0">

                    <div class="card">
                        <div class="card-header">
                          <h3>Todo</h3>
                        </div>
                        <div class="input-group mt-2 px-3">
                            <div class="input-group-text">
                              <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                            </div>
                            <input type="text" class="form-control" aria-label="Text input with checkbox"  placeholder="Kickoff nuove classi">
                          </div>

                          <div class="input-group px-3">
                            <div class="input-group-text">
                              <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                            </div>
                            <input type="text" class="form-control" aria-label="Text input with checkbox"  placeholder="Lezione su Bootstrap 5 in classe #75">
                          </div>

                          <div class="input-group px-3">
                            <div class="input-group-text">
                              <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                            </div>
                            <input type="text" class="form-control" aria-label="Text input with checkbox"  placeholder="Controllare username github studenti">
                          </div>

                          <div class="input-group mb-2 px-3">
                            <div class="input-group-text">
                              <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                            </div>
                            <input type="text" class="form-control" aria-label="Text input with checkbox"  placeholder="Inserisci nuova task...">
                          </div>
                      </div>


                      <!-- REPORT SECTION -->

                      <div class="card mt-2 p-2">
                        <div class="card">
                            <div class="card">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <img src="./img/stats.jpeg" alt="model img" class="img-fluid">
                                        <h4>Utenti attivi</h4>
                                        <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </li>
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                    <li class="list-group-item">
                                    <a href="">Visualizza report approfondito</a>
                                    </li>
                                </ul>
                            </div>
                      </div>
                    </div>
    

                </div>

            </div>

        </div>





    </main>



        
</body>
</html>